<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Quimera.</title>
        <link rel="icon" type="image/png" href="image/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="image/favicon.svg" />
        <link rel="shortcut icon" href="image/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="stylesheet" href="./styles.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-dark">
        <div id="contenedor" class="bg-dark">
            <div class="d-flex flex-column justify-content-center align-items-center min-vh-100">
                <div class="d-flex justify-content-center">
                    <img src="image/quimera-logo.png" alt="" class="bg-light rounded-5 rounded-bottom-0" style="width: 20%;">
                </div>
                <div class="card border-0 bg-light rounded-4 shadow-lg p-4" style="max-width: 400px; width: 100%;">
                    <form id="loginForm">
                        <!-- Usuario -->
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu usuario">
                        </div>

                        <!-- Contraseña -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                        </div>

                        <!-- Botón -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger">Iniciar sesión</button>
                        </div>
                    </form>

                    <div id="mensaje" class="text-center text-black mt-3"></div>
                    <div id="botones" class="text-center mt-3"></div>
                </div>
            </div>
        </div>

            <script src="JS/login.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        </body>
</html>